<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:gravity="center"
        android:textSize="24sp"
        android:id="@+id/tv_inputNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/StartInput"
        android:maxLines="1" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:id="@+id/row1"
                style="@style/keyboard_row"
                app:layout_constraintBottom_toTopOf="@id/row2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/button1"
                    style="@style/keyboard_button"
                    android:orientation="vertical">

                    <TextView
                        style="@style/keyboard_digits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_1" />

                    <TextView
                        style="@style/keyboard_letters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout

                    android:id="@+id/button2"
                    style="@style/keyboard_button"
                    android:orientation="vertical">

                    <TextView

                        style="@style/keyboard_digits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_2" />

                    <TextView
                        style="@style/keyboard_letters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/letters_2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button3"
                    style="@style/keyboard_button"
                    android:orientation="vertical">

                    <TextView
                        style="@style/keyboard_digits"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_3" />

                    <TextView
                        style="@style/keyboard_letters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/letters_3" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/row2"
                style="@style/keyboard_row"
                app:layout_constraintBottom_toTopOf="@id/row3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row1">

                <LinearLayout
                    android:id="@+id/button4"
                    style="@style/keyboard_button"
                    android:orientation="vertical">

                    <TextView
                        style="@style/keyboard_digits"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_4" />

                    <TextView
                        style="@style/keyboard_letters"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/letters_4" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button5"
                    style="@style/keyboard_button"
                    android:orientation="vertical">

                    <TextView
                        style="@style/keyboard_digits"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_5" />

                    <TextView
                        style="@style/keyboard_letters"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/letters_5" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button6"
                    style="@style/keyboard_button"
                    android:orientation="vertical">

                    <TextView
                        style="@style/keyboard_digits"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_6" />

                    <TextView
                        style="@style/keyboard_letters"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/letters_6" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/row3"
                style="@style/keyboard_row"
                app:layout_constraintBottom_toTopOf="@id/row4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row2">

                <LinearLayout
                    android:id="@+id/button7"
                    style="@style/keyboard_button"
                    android:orientation="vertical">

                    <TextView
                        style="@style/keyboard_digits"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_7" />

                    <TextView
                        style="@style/keyboard_letters"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/letters_7" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button8"
                    style="@style/keyboard_button"
                    android:orientation="vertical">

                    <TextView
                        style="@style/keyboard_digits"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_8" />

                    <TextView
                        style="@style/keyboard_letters"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/letters_8" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button9"
                    style="@style/keyboard_button"
                    android:orientation="vertical">

                    <TextView
                        style="@style/keyboard_digits"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_9" />

                    <TextView
                        style="@style/keyboard_letters"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/letters_9" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/row4"
                style="@style/keyboard_row"
                app:layout_constraintBottom_toTopOf="@id/row5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row3">

                <LinearLayout
                    android:id="@+id/button_star"
                    style="@style/keyboard_button"
                    android:orientation="vertical">

                    <TextView
                        style="@style/keyboard_digits"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_star" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button0"
                    style="@style/keyboard_button"
                    android:orientation="vertical">

                    <TextView
                        style="@style/keyboard_digits"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_0" />

                    <TextView
                        style="@style/keyboard_letters"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/letters_0" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_hash"
                    style="@style/keyboard_button"
                    android:orientation="vertical">

                    <TextView
                        style="@style/keyboard_digits"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_hash" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/row5"
                style="@style/keyboard_row"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row4">

                <LinearLayout
                    android:id="@+id/button_erase"
                    style="@style/keyboard_button"
                    android:orientation="vertical">

                    <TextView
                        style="@style/keyboard_digits"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

            </TableRow>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </TableLayout>


</LinearLayout>


